# Copyright 2022 The Kubernetes Authors.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: Add CloudStack Datasource
  copy:
    dest: /etc/cloud/cloud.cfg.d/cloudstack.cfg
    content: |-
      datasource_list: ['CloudStack', 'ConfigDrive']
      datasource:
        CloudStack:
          max_wait: 120
          timeout: 50
    owner: root
    group: root
    mode: 0644

- name: Run dracut cmd to regenerate initramfs with all drivers - needed when converting to different hypervisor templates
  shell: dracut --force --no-hostonly
  when: ansible_os_family == "RedHat"

- name: Add draut cmd to regenerate initramfs with only necessary drivers on first boot
  lineinfile:
    state: present
    path: /etc/cloud/cloud.cfg.d/cloudstack.cfg
    line: |-
      bootcmd:
        - dracut --force
  when: ansible_os_family == "RedHat"

# Remove this when https://github.com/canonical/cloud-init/pull/4281 is merged and released
- name: fix cloud-init on Ubuntu if multiple datasources (including CloudStack) are passed
  get_url:
    url: "https://raw.githubusercontent.com/weizhouapache/cloud-init/8f1ecba5e0e7aaf187ad8258614661a2d957caab/tools/ds-identify"
    dest: /usr/lib/cloud-init/ds-identify
    force: yes
    mode: 0755
    owner: root
    group: root
  when: ansible_os_family == "Debian"

- name: fix cloud-init on Rocky if multiple datasources (including CloudStack) are passed
  get_url:
    url: "https://raw.githubusercontent.com/weizhouapache/cloud-init/8f1ecba5e0e7aaf187ad8258614661a2d957caab/tools/ds-identify"
    dest: /usr/libexec/cloud-init/ds-identify
    force: yes
    mode: 0755
    owner: root
    group: root
  when: ansible_os_family == "RedHat"

